@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
    --header-height: 3rem;
    --title-color: #0b0a0a;
    --text-color: #403a3a;
    --text-color-light: #707070;
    --container-color: #fafafa;
    --container-color-alt: #f0efef;
    --body-color: #fcfcfc;
    --link-color: #403a3a;
    --body-font: "Poppins", sans-serif;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
    --font-medium: 500;
    --font-semi-bold: 600;
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* dark mode */

body.dark-mode {
    background-color: #1e1e1e;
}

body.dark-mode button{
    color: #ffffff;
    background-color: transparent;
}
body.dark-mode h1,
body.dark-mode h3
{
    color: #ffffff;
}

body.dark-mode p,
body.dark-mode a{
    color: #fafafaa8;
}

body.dark-mode li{
    color: #ffffff;
}

body.dark-mode span{
    color: #fafafaea;
}
  
body.dark-mode .resume,
body.dark-mode .resume__left {
    background-color: #2b2b2b9c !important;
    
}

body.dark-mode .l-header{
    color: #1e1e1e;
}

  
body.dark-mode .section-title {
    color: #ffffff;
}

  
  /* Ícones em dark mode */


body.dark-mode .informationLink {
    transition: .3s;
}

body.dark-mode .informationLink:hover{
    color: #fafafa;
}

body.dark-mode .social__link {
    align-items: center;
    display: inline-flex;
    font-size: var(--small-font-size);
    transition: .3s;
}

body.dark-mode .social__link:hover {
    color: #fafafa
}
/* fim dark mode */
  


*:after,
:before {
    box-sizing: border-box
}

html {
    scroll-behavior: smooth
}

.hidden {
    display: none
}

h1, h2, h3, button{
    color: var(--title-color);
}

p, a{
    color: var(--text-color);
}

h1,
h2,
h3,
p,
ul {
    font-size: 1rem;
    /* Reduz o tamanho dos títulos */
    margin: 0
}

.section-title {
    letter-spacing: 0.2rem;
}

.home__icon,
.social__icon {
    transition: .3s;
}

.home__icon:hover,
.social__icon:hover {
    transform: scale(1.2);
}

.bx-map:hover {
    color: red;
}

.bx-envelope:hover {
    color: orange;
}

.bx-phone:hover {
    color: #25D366;
}

.bxl-linkedin-square:hover {
    color: #0e76a8;
}

.bxl-github {
    color: #171515;
}

.informationLink {
    transition: .3s;
}

.informationLink:hover{
    color: var(--text-color-light)
}

.social__link {
    align-items: center;
    color: var(--text-color);
    display: inline-flex;
    font-size: var(--small-font-size);
    transition: .3s;
}

.social__link:hover {
    color: var(--text-color-light)
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    margin: 0 0 var(--header-height) 0;
    padding: 0;
}


a {
    text-decoration: none;
    color: var(--link-color);
}

img {
    height: auto;
    max-width: 100%
}

.section {
    padding: .6rem 0
}

.section-title {
    color: var(--title-color);
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    letter-spacing: .35rem;
    margin-bottom: var(--mb-3);
    text-align: center;
    text-transform: uppercase
}

.bd-container {
    margin: 0 auto;
    width: 60%;
}

.bd-grid {
    display: grid;
    gap: 1.5rem;
}

.l-header {
    padding: 10px;
    bottom: 0;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .1);
    background-color: rgba(0, 0, 0, 0.486);
    left: 0;
    position: fixed;
    transition: .3s;
    width: 100%;
    z-index: var(--z-fixed)
}

.nav {
    align-items: center;
    display: flex;
    height: var(--header-height);
    justify-content: center;
}

.nav__list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: 0;
}

.nav__item {
    text-align: center
}

.nav__link {
    color: #fafafa;
    display: flex;
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
}

.nav__link:hover {
    color: var(--title-color)
}

.nav__icon {
    font-size: 1.2rem;
    margin-bottom: var(--mb-1)
}


.downloadCertication {
    color: var(--link-color);
}

.bi {
    color: #4048ea;
}


.skills__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* 2 colunas de igual largura */
    gap: 1.5rem;
    /* Espaçamento entre as colunas */
    justify-items: center;
    /* Centraliza os itens dentro de cada célula */
}

.skills_flex {
    display: flex;
    flex-wrap: wrap;
    /* Permite que os itens se ajustem em várias linhas */
    justify-content: center;
    /* Centraliza os itens dentro do flex container */
    gap: 1rem;
    /* Espaçamento entre os itens */
    width: 100%;
}

.skills__data {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* Duas colunas dentro do ul */
    gap: 1rem;
    /* Espaçamento entre os itens */
    padding: 0;
    list-style: none;
    /* Remove os marcadores de lista */
}

.skills__name {
    display: flex;
    align-items: center;
    /* Alinha o ícone e o texto verticalmente */
    font-size: 1rem;
    /* Ajuste o tamanho da fonte se necessário */
    padding: 5px;
}

.skills__icon {
    font-size: 1.5rem;
    /* Tamanho do ícone */
    margin-right: 0.8rem;
    /* Espaço entre o ícone e o texto */
    transition: .3s;
}

.fa-html5:hover {
    color: #E34F26;
    transform: scale(1.1);
}

.fa-css3-alt:hover {
    color: #264DE4;
    transform: scale(1.1);
}

.fa-js:hover {
    color: #f7e038ec;
    transform: scale(1.1);
}

.fa-bootstrap:hover {
    color: #7952B3;
    transform: scale(1.1);
}

.fa-react:hover {
    color: #61DAFB;
    transform: scale(1.1);
}

.fa-python:hover {
    color: #3776AB;
    transform: scale(1.1);
}

.fa-database:hover {
    color: #47A248;
    transform: scale(1.1);
}

.fa-network-wired:hover {
    color: #007BFF;
    transform: scale(1.1);
}

.fa-computer:hover {
    color: #2f5174;
    transform: scale(1.1);
}



.show-menu {
    bottom: var(--header-height)
}

.active-link {
    color: var(--title-color)
}

.home {
    position: relative
}

.home__container {
    gap: 3rem
}

.home__data {
    gap: .5rem;
    text-align: center
}

.home__img {
    border-radius: 50%;
    max-width: 180px;
    max-height: 240px;
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    object-fit: cover;
    border: 2px solid var(--title-color);
}

.btn-download button{
    border-radius: 50px;
    width: 170px;
    height: 50px;
    font-weight: 500;
    border: 1px solid #fafafa;
}

.btn-download{
    padding-top: 25px;
    display: none;
}


.home__title {
    font-size: var(--h1-font-size)
}

.home__profession {
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-1)
}

.home__button-movil {
    border: 2px solid var(--text-color);
    border-radius: .25rem;
    color: var(--title-color);
    display: inline-block;
    font-weight: var(--font-medium);
    margin-top: var(--mb-3);
    padding: 1rem 2rem;
    transition: .3s
}

.home__button-movil:hover {
    background-color: var(--text-color);
    color: var(--container-color)
}



.home__information {
    align-items: center;
    display: flex;
    font-size: var(--small-font-size)
}

.home__icon {
    font-size: 1.2rem;
    margin-right: .25rem
}

.options {
    display: flex;
    justify-content: space-between;
}

.options button {
    border: none;
    font-size: 1.2rem;
}

.social__container {
    gap: 1rem;
    grid-template-columns: max-content
}



.social__icon {
    font-size: 1.2rem;
    margin-left: .25rem;
    margin-right: .25rem;
    transition: 1;
}

.profile__description {
    text-align: justify;
    text-indent: 1.5rem
}

.education__content,
.experience__content {
    display: flex
}

.education__time,
.experience__time {
    padding-right: 1rem
}

.education__rounder,
.experience__rounder {
    background-color: var(--text-color-light);
    border-radius: 50%;
    display: block;
    height: 16px;
    margin-top: .25rem;
    position: relative;
    width: 16px
}

.education__line,
.experience__line {
    background-color: var(--text-color-light);
    display: block;
    height: 110%;
    transform: translate(7px);
    width: 2px
}

.education__data,
.experience__data {
    gap: .5rem
}

.education__title,
.experience__title {
    font-size: var(--h3-font-size)
}

.experience__description {
    text-align: justify
}

.education__studies,
.experience__company {
    color: var(--title-color);
    font-size: var(--small-font-size)
}

.education__year {
    font-size: var(--smaller-font-size)
}


.languages__circle,
.skills__circle {
    background-color: var(--text-color);
    border-radius: 50%;
    display: inline-block;
    height: 7px;
    margin-right: .75rem;
    width: 7px
}

.certificate{
    padding-top: 35px;
}

.certificate__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    display: flex;
    justify-content: space-between;
}

.certificate__icon {
    transition: .3s;
}

.certificate__icon:hover {
    transform: scale(1.2);
    color: #0b0a0a;
}

.certificate__description {
    text-align: justify;
    text-indent: 1.5rem
}

.references__content {
    gap: .25rem
}

.references__subtitle {
    color: var(--text-color-light)
}

.references__contact,
.references__subtitle {
    font-size: var(--smaller-font-size)
}

.references__title {
    font-size: var(--h3-font-size)
}

.skills__content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* 2 colunas de igual largura */
    gap: 1.5rem;
    /* Espaçamento entre as colunas */
    justify-items: center;
    /* Centraliza os itens dentro de cada célula */
}

@media screen and (max-width:1725px) {
    .bd-container {
        margin: 0 auto;
        width: 75%;
    }
}

@media screen and (max-width:1300px) {
    .bd-container {
        margin: 0 auto;
        width: 85%;
    }
}

@media screen and (max-width:968px) {
    .bd-container {
        width: 100%;
    }

    .generate-pdf{
        display: none;
    }

    .btn-download{
        display: block;
    }
}




@media screen and (max-width:968px) {
    .nav__menu {
        background-color: var(--body-color);
        border-radius: 1rem 1rem 0 0;
        bottom: -100%;
        box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
        left: 0;
        padding: 2rem 1.5rem;
        position: fixed;
        transition: .3s;
        width: 100%;
        z-index: var(--z-fixed)
    }

    .options button{
        background-color: transparent;
    }

    .options button i{
        font-size: 1.5rem;
        
    }

    .resume__left,
    .resume__right {
        padding: 0 1.5rem
    }
}

@media screen and (min-width:968px) {
    body {
        margin: 3rem 0
    }

    .l-header,
    .scrolltop {
        display: none
    }

    .resume {
        background-color: var(--container-color);
        box-shadow: 0 0 8px hsla(0, 4%, 5%, .15);
        display: grid;
        grid-template-columns: .5fr 1fr;
    }

    .resume__left {
        background-color: var(--container-color-alt)
    }

    .resume__left,
    .resume__right {
        padding: 0 1.5rem
    }

    .generate-pdf {
        display: inline-block
    }

    .profile__description,
    .section-title {
        text-align: initial
    }

    .home__container {
        gap: 1.5rem
    }

    .home__data .home__button-movil {
        display: none
    }

    .references__container {
        grid-template-columns: repeat(2, 1fr)
    }

    .languages__content {
        -gap: 3.5rem;
        grid-template-columns: repeat(3, max-content)
    }

    .interests__container {
        column-gap: 3.5rem;
        grid-template-columns: repeat(4, max-content)
    }

}

@media screen and (max-width: 600px) {
    .nav__link {
        display: flex;
        /* Isso mantém o layout de flexbox para os ícones e texto */
        justify-content: center;
        
    }

    .nav__link span {
        display: none;
        /* Esconde o texto */
    }

    .nav__icon {
        font-size: 1.5rem;
        /* Ajuste o tamanho dos ícones conforme necessário */
    }
}

@media screen and (max-width: 400px) {

    .skills__content {
        grid-template-columns: 1fr;
    
        /* Para telas menores que 400px, exibe em uma coluna */
    }

    .skills__data {
        grid-template-columns: 1fr;
        /* Uma coluna para cada item */
    }
}

@media screen and (max-width:320px) {
    .nav__list {
        gap: 1rem .5rem;
        grid-template-columns: repeat(2, 1fr)

    }
}

